Bank name: Bank of Kazakhstan
Onkar Dhillon (12345): $9999.99
Xavier Patel (12549): $103.87
Elona Muja (21314): $29000.00
Dias Utebekov (22922): $7535.53
Maya Singh (28475): $777.00
Lily Chen (29563): $6200.12
Leo Kim (36481): $76.54
Olivia Jones (45821): $4021.53
Adam Rodriguez (69128): $20.97
Jane Smith (69713): $40.00
Joshua Brown (71286): $2222.11
Ted Murphy (72354): $102.56
Anakin Skywalker (77777): $100000.00
Ethan Harris (82746): $480.23
Nadia Khan (87236): $-50.00
Sophie Davis (93572): $130.68
Edward Doe (93757): $759.32
