Bank name: Bank of Kazakhstan
Hal Jordan (10101): $3400.10
Madison Rodriguez (10483): $308.03
Luna Rodriguez (11111): $530.76
Mia Davis (12121): $180.59
Onkar Dhillon (12345): $9999.99
Peter Parker (12345): $5000.00
Sarah Johnson (12346): $550.34
Sam Wilson (12358): $4500.00
Hope van Dyne (12369): $5000.00
Xavier Patel (12549): $103.87
Natalie Thomas (12974): $540.00
Jackie Chan (13222): $40000.00
Barry Allen (13579): $1500.50
Wanda Maximoff (14785): $9000.00
Thor Odinson (14789): $12000.00
Rocket Raccoon (15963): $1500.00
Chloe Wilson (18726): $50.10
Benjamin Harris (18742): $40.10
Liam Campbell (19191): $580.60
Elona Muja (21314): $29000.00
Mia Perez (22213): $123.45
Dias Utebekov (22922): $7535.53
Emma Davis (23819): $390.90
Brandon Wilson (24350): $610.00
Diana Prince (24601): $5300.20
Bruce Wayne (24680): $1000000.00
Tony Stark (25836): $1000000.00
Harper Anderson (26837): $600.00
Benjamin Wright (27642): $900.00
Maya Singh (28475): $777.00
Lily Wilson (29362): $47.10
Lily Chen (29563): $6200.12
Jayden Hernandez (31268): $50.00
Abigail Wilson (32756): $10.20
Groot (35746): $1000.00
Leo Kim (36481): $76.54
William Park (36612): $700.85
David Lee (36709): $130.27
Steve Rogers (36912): $5000.00
Clint Barton (36987): $6500.00
Vision (36987): $10000.00
David Wilson (44433): $900.30
Paul Kim (44444): $2000.00
Gamora Zen Whoberi Ben Titan (45612): $3000.00
Shuri (45623): $5000.00
Arthur Curry (45678): $12000.00
Grace Chen (45678): $1220.01
Oscar Ramirez (45688): $2700.00
Olivia Jones (45821): $4021.53
Michael Johnson (45992): $100.00
Andrew Chen (46922): $60.10
Emily Thomas (49736): $75.00
Zoey Taylor (52711): $12.00
Mia Patel (52781): $1725.00
Mary Jane (54321): $700.15
Rebecca Carter (55555): $200.00
Christian Lee (59039): $280.17
Sophia Kim (59826): $1750.90
Daniel Lee (63519): $50.30
Julia Lee (63981): $840.00
Tom Ford (65432): $1031.23
Victoria Taylor (65511): $29.63
Adam Rodriguez (69128): $20.97
Jane Smith (69713): $40.00
Joshua Brown (71286): $2222.11
Alexander Lee (71395): $567.77
Ted Murphy (72354): $102.56
Dylan Davis (73495): $239.50
Nicholas Anderson (73812): $709.30
Maggie Thompson (77222): $870.50
Sofia Martinez (77236): $999.00
Anakin Skywalker (77777): $100000.00
Hannah Brown (77777): $150.15
Peter Quill (78901): $5000.00
Natasha Romanoff (78912): $8000.00
Okoye (78923): $4000.00
Nina Anderson (78965): $100.50
Isabella Wilson (82549): $4321.23
Ethan Harris (82746): $480.23
Samuel Lee (83125): $305.87
Nathan Davis (83476): $300.40
Alexander Martinez (84511): $908.70
Ethan Lee (84739): $290.05
Nadia Khan (87236): $100.00
Luke Nguyen (88877): $30.00
Lucas Perez (88888): $20000.00
Avery Wilson (89021): $60.00
William Garcia (91148): $30.00
Sophie Chen (92986): $8800.20
Sophie Davis (93572): $130.68
Edward Doe (93757): $759.32
Elizabeth Martin (94738): $10.00
T'Challa (95123): $7000.00
Drax The Destroyer (95173): $2000.00
Scott Lang (95178): $4000.00
James Chen (95922): $1500.10
Wally West (97531): $100.00
Clark Kent (98765): $5500.87
Bryan Lee (98765): $4500.00
Cristina Martinez (99123): $8000.00
